# MaestroMunicipios

MaestroMunicipiosSln/: MaestroMunicipiosSln.sln
MaestroMunicipiosSln/MaestroMunicipios.Application/: MaestroMunicipios.Application.csproj
MaestroMunicipiosSln/MaestroMunicipios.Application/Command/: AddCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
MaestroMunicipiosSln/MaestroMunicipios.Application/CommandHandler/: AddCityCommandHandler.cs  DeleteCityCommandHandler.cs  UpdateCityCommandHandler.cs
MaestroMunicipiosSln/MaestroMunicipios.Application/Query/: GetDepartmentByIdQuery.cs
MaestroMunicipiosSln/MaestroMunicipios.Application/QueryHandler/: GetDepartmentByIdQueryHandler.cs
MaestroMunicipiosSln/MaestroMunicipios.Domain/Entities/: City.cs  Department.cs  DomainEntity.cs
MaestroMunicipiosSln/MaestroMunicipios.Domain/IRepositories/: IERepository.cs
MaestroMunicipiosSln/MaestroMunicipios.Domain/Services/: CityManagerService.cs
MaestroMunicipiosSln/MaestroMunicipios.Infraestructure/: MaestroMunicipioContext.cs  MaestroMunicipios.Infraestructure.csproj  ModelBuilderExtensions.cs
MaestroMunicipiosSln/MaestroMunicipios.Infraestructure/Migrations/: 20191022023338_InitialCreate.Designer.cs  20191022023338_InitialCreate.cs  20191022041644_removeReferenceInCity.Designer.cs  20191022041644_removeReferenceInCity.cs  MaestroMunicipioContextModelSnapshot.cs
MaestroMunicipiosSln/MaestroMunicipios.Infraestructure/Repositories/: ERepository.cs
MaestroMunicipiosSln/MaestroMunicipios.RestApi/: Dockerfile  MaestroMunicipios.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
MaestroMunicipiosSln/MaestroMunicipios.RestApi/Controllers/: DepartmentManagerController.cs  ValuesController.cs
